[sahilbhange@gw02 ~]$ hadoop fs -text /user/sahilbhange/output/kiva/sum_fund_loan_amt/part-00000 |more
total_funded_amount,total_loan_amount,country
32248405.00,34534300.00,Kenya
23357725.00,26603650.00,El Salvador
18817100.00,19872700.00,Cambodia
15505600.00,16646300.00,Rwanda
14142675.00,15389350.00,Uganda
13661700.00,14891450.00,Vietnam
12467100.00,13294750.00,Pakistan
11556350.00,12158800.00,Lebanon
11020275.00,11261150.00,The Democratic Republic of the Congo
9854375.00,10601950.00,Nicaragua
8340850.00,8986700.00,Mali
6728550.00,7152300.00,Kyrgyzstan
5667925.00,6043950.00,Honduras
4792475.00,4960425.00,Ghana
4425525.00,4672150.00,Jordan
3369500.00,3610200.00,Georgia
2909975.00,2972700.00,Burkina Faso
