[sahilbhange@gw02 ~]$ hadoop fs -text /user/sahilbhange/output/kiva/sum_fund_loan_themy_type/part-00000 |head
total_funded_amount,total_loan_amount,Loan_Theme_Type
36030425.00,37733925.00,Underserved
16524175.00,18372725.00,Rural Inclusion
15536325.00,16026425.00,Higher Education
15333975.00,16601275.00,Agriculture
9110550.00,9872400.00,General (Women)
6637275.00,6797500.00,Green
6140025.00,6557025.00,Subsistence Agriculture and Solar Lanterns
5061350.00,5517725.00,Vulnerable Women
3896900.00,4781350.00,SME
